@charset "utf-8";
*{
   margin: 0;
   padding: 0;
   outline: none;
}
body{
	background: #edeef0;
	color: #333;
	font-size: 1em;
	font-family: "Roboto;", sans-serif;
	line-height: 150%;
}
img{
	max-width: 100%;
	height: auto;
	width: auto\9;
}

h1{
	color: #28b62c ;
	font-size: 4em;
	text-align: center;
	line-height:110%;
	margin-bottom:2%;
}

h2{text-align: center;}

#wrapper_1,.telo{grid-template-columns: 1fr;}
#wrapper_2,#plus_minus{grid-template-columns: 1fr 1fr;}
#wrapperboodni,#wrappersubota{grid-template-columns:  1fr 1fr 1fr;}
#plus_minus_4{grid-template-columns:  1fr 1fr 1fr 1fr;}
#wrapper_1,#wrapper_2,#wrapperboodni,#wrappersubota,#plus_minus_4,#plus_minus{
	text-align: center;
	line-height: 200%;
    margin: 0 auto;
    font-size: 1.2em;
	width: 100%;
	display: grid;
	grid-auto-rows: minimax(1%,auto);
}
.telo{
	
	text-align: center;
	line-height: 200%;
    margin: 0 auto;
	height:100%;
	display: grid;
	grid-auto-rows: minimax(1%,auto);
	width: 60%;
	height: 100%;
}
.rat{background-color:ff0000;}
.pol{
	margin-top: 5%;
	align-self: end;
}

.input1{ 
    margin-top: 4%;
	border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
	border: none;
	padding-left: 5%;
	
}
a:hover {
	color:#28b62c;
	text-decoration: none;
	transition: all.6s ease;
	-moz-transition: all.6s ease;
	-webkit-transition: all.6s ease;
	-ms-transition: all.6s ease;
	-o-transition: all.6s ease;
}

a:active {color: #8ce4a6}

::selection{background:#28b62c;color:#fff;}
::-moz-selection{background:#28b62c ;color:#fff;}
::-webkit-selection{background:#28b62c;color:#fff;}
::-ms-selection{background:#28b62c;color:#fff;}
::-o-selection{background:#28b62c;color:#fff;}

/*Кнопки*/
.plus{
	border-radius:50%;
	background-color:#28b62c;
	border:2px solid #28b62c;
	color:white;
	width:45px;
    height:45px;
	font-size:3em;
	padding:0;
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
	margin-top: 5%;
}
.minus{
	margin-top:12px;
	margin-right: 25%;
	border-radius:50%;
    background-color:#ff4136;
	border:2px solid #ff4136;
	color:white;
	width:45px;
    height:45px;
	font-size:4em;
	padding:0;
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}
.plu{
display: grid;
grid-template-columns: 1fr;
text-align:center;
margin-top:-13px;
}
.min{
display: grid;
grid-template-columns: 1fr;
text-align:center;
margin-top:-30px;
}
#save{
	display: grid;
grid-template-columns: 1fr;
text-align:center;
margin-top:-20px;
}
.plus:hover{background-color:#fff;color:#28b62c;transition:1s;}
.minus:hover{background-color: #fff;color: #ff4136;transition:1s;}
.plus:active {transform: translateY(4px);}
.minus:active {transform: translateY(4px);}
.btn{
	background-color:#28b62c;
	color: #fff;
	width: 100%;
	border-radius: 6px;
	font-size: 2em;
	margin-top: 2%;
	border: 2px solid #28b62c;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.btn:hover {background-color: #fff;color: #28b62c;transition:1s;}
.btn:active {transform: translateY(4px);}

.btn2{
	margin-top:0.5%;
	background-color:#158cba;
	color: #fff;
	width: 100%;
	border-radius: 6px;
	font-size: 2em;
	border: 2px solid #158cba;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	
}
.btn2:hover {background-color:#fff;color:#158cba;transition:1s;}
.btn2:active {transform: translateY(4px);}
.preloader{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:#edeef0;
	z-index:2;
	transition:1s all;
	}
	.loader{
	width:75px;
	height:75px;
	border:10px solid white;
	border-radius:50%;
	border-top-color:#28b62c ;
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	animation:2s spin infinite linear; 
}
@keyframes spin{
	from{
		transform:translate(-50%,-50%) rotate(0deg);
	}
	to{
		transform:translate(-50%,-50%) rotate(360deg);
	}
}

/*Медиазапросы*/
@media only screen and (max-width:1200px){
	.telo {width: 100%;}
	h1{font-size:3em;}
}
@media only screen and (max-width :767px){
		#wrapper_2{grid-template-columns: 1fr;}
.telo {width:100%;}

-o-transform:scale(0);
-moz-transform:scale(0);
-webkit-transform:scale(0);
display: none;
-ms-transform:scale(0);
-ms-high: none;
 opacity: 0;
visibility: hidden;

}
h1{font-size: 2em;}
}